#------------- General -------------
unbind r
bind r source-file ~/.tmux.conf

unbind -n Tab

set -g default-terminal "screen-256color"
set -g prefix C-s
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

bind _ split-window -h
bind - split-window -v

# TODO:
# act like vim
bind -n C-h select-pane -L
bind -n C-j select-pane -U
bind -n C-l select-pane -R
bind -n C-k select-pane -D
#
# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'
#
# set -g @dracula-show-powerline true
# set -g @dracula-plugins "weather"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g status-position top
#
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
